<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvenuto Amico Trattoria</title>


    <link rel="stylesheet" href="css/layout.css">
    <script src="js/main.js" type="module"></script>
</head>

<body>
    <header>
        <picture id="logo">
            <source srcset="images/rest_logo.png?as=webp&width=150px" type="image/webp">
            <img src="images/rest_logo.png?width=150px" alt="Logotyp">
        </picture>

        <nav>
            <ul class="ulNav">
                <li><a id="bookBtn"
                        href="https://app.bokabord.se/reservation/?hash=52e49c736747e60e9648d01db24ba177">Boka</a></li>
                <li><a href="menus.html">Menyer</a></li>
                <li><a href="about.html">Om oss</a></li>
            </ul>
        </nav>

        <video autoplay muted loop id="headerVideo">
            <source src="images/background_mov.mp4" type="video/mp4">
        </video>
    </header>
    <main>
        <div id="introText">
            <h1>Matupplevelser för alla dina sinnen, upplev vår hyllning till Italien</h1>
        </div>

        <div id="welcomeText">
            <h2>Varmt välkommen till oss på Benvenuto Amico. Namnet betyder en lugn stund på italienska, det är precis
                vad som väntar dig hos oss, en smakfull, lugn stund.</h2>

                <p>- Frida & Linus, med personal</p>
        </div>
    </main>
</body>

</html>